<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:checkableBehavior="single">




    </group>

    <group android:checkableBehavior="single">


        <item android:title="Questionares">


            <menu>
                <item android:id="@+id/quiz_nav"

                    android:title="Quizlets"
                    android:icon="@drawable/ic_baseline_quiz_24"
                    app:showAsAction="never"/>

                <item android:id="@+id/papers_nav"
                    android:title="Previous Year Papers"
                    android:icon="@drawable/ic_baseline_question_answer_24"
                    app:showAsAction="never"/>

            </menu>
        </item>


    </group>

    <group android:checkableBehavior="single">

        <item android:title="Notes">
            <menu>
                <item android:id="@+id/upload_own_notes_nav"
                    android:title="Private View upload"
                    android:icon="@drawable/ic_baseline_picture_as_pdf_24"
                    app:showAsAction="never"/>
                <item android:id="@+id/View_own_notes_nav"
                    android:title="View Private Notes"
                    android:icon="@drawable/ic_baseline_picture_as_pdf_24"
                    app:showAsAction="never"/>

                <item android:id="@+id/upload_all_notes_nav"
                    android:title="Public View upload"
                    android:icon="@drawable/ic_baseline_library_books_24"
                    app:showAsAction="never"/>

                <item android:id="@+id/View_all_notes_nav"
                    android:title="View Public Notes"
                    android:icon="@drawable/ic_baseline_library_books_24"
                    app:showAsAction="never"/>
                <item android:id="@+id/View_books"
                    android:title="Textbooks"
                    android:icon="@drawable/ic_baseline_library_books_24"
                    app:showAsAction="never"/>

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">

            <menu>
                <item android:id="@+id/myprofilenav"
                    android:title="My Profile"
                    android:icon="@drawable/ic_baseline_person_2_24"
                    android:iconTint="#A6E3E9"
                    app:showAsAction="never"/>




                <item android:id="@+id/logout_nav"
                    android:title="Logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    app:showAsAction="never"/>

                <item android:id="@+id/Contact"
                    android:title="Contact Us"
                    android:icon="@drawable/ic_baseline_contact_support_24"
                    app:showAsAction="never"/>

            </menu>
        </item>
    </group>






</menu>