<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/refreshpulluploadpp">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_pp">

    <TextView
        android:id="@+id/tv_uploadpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_upload"
        android:gravity="center"
        android:orientation="vertical"
        android:text="select an Image as your profile picture"
        android:textSize="35dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/select_img"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:background="@drawable/button"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:text="select image"

        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_uploadpp"
        app:layout_constraintVertical_bias="0.079" />

    <ImageView
        android:id="@+id/picturedisp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_img"
        app:layout_constraintVertical_bias="0.165"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:id="@+id/upload_img"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:background="@drawable/button"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:text="UPLOAD image"

        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picturedisp"
        app:layout_constraintVertical_bias="0.079" />

    <ProgressBar
        android:id="@+id/uploadimgpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>