<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/refreshpullupload_own">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".upload_own_notes">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_upload"
            android:gravity="center"
            android:orientation="vertical"
            android:text="select a pdf file from your storage to uplod"
            android:textSize="35dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/upload_pdf_et_own"
            android:layout_width="391dp"
            android:layout_height="67dp"
            android:background="@drawable/edit_text_back"
            android:ems="10"
            android:fontFamily="@font/alike_angular"
            android:hint="click twice to select file"
            android:gravity="center"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:letterSpacing="0.02"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.135" />

        <Button
            android:id="@+id/uploadbutton_own"
            android:layout_width="295dp"
            android:layout_height="52dp"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:text="UPLOAD FILE"
            android:textSize="19sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_pdf_et"
            app:layout_constraintVertical_bias="0.141"
            android:background="@drawable/button"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>