<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/refreshpullmainpage">
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage"
    android:id="@+id/drawerlayout"

    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="#A6E3E9"
        app:itemTextColor="#121F30"

        android:background="#7EFFFFFF"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/maindisplaymenu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_243ea09_e5eb_4aad_9266_19fb862adf09">
        

        <include layout="@layout/toolbar"/>


        <!--<ImageView
            android:id="@+id/imageView24"
            android:layout_width="217dp"
            android:layout_height="229dp"
            app:layout_constraintBottom_toTopOf="@id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar1"
            app:layout_constraintVertical_bias="0.024"
            app:srcCompat="@drawable/_47af573_466f_4dbc_a1a5_36efbee4e019_removebg_preview" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/limelight"
            android:gravity="center"
            android:text="WELCOME to"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/textView14_1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <TextView
            android:id="@+id/textView14_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:fontFamily="@font/homemade_apple"
            android:gravity="center"
            android:text="Carduno"
            android:textAlignment="center"
            android:textColor="#5DE0E5"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView14_tag"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="We innovate learning processes"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/josefin_sans_semibold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14_1"
            app:layout_constraintBottom_toTopOf="@+id/tv14"
            app:layout_constraintVertical_bias="0.29" />


        <TextView
            android:id="@+id/tv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/b612_bold"
            android:gravity="center"
            android:text="Developed by S.sudheendra \n Mahira Fakih \n Surya Pillai"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="normal"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14_tag" />-->








    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>