<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/scoretv1"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"


            android:layout_marginEnd="53dp"
            android:layout_toStartOf="@+id/scoretv2"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:text="TEST NO"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/scoretv2"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"


            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>